Sangfor:aSV/host-a0369f033887 /sf/data/local/gwl/process # sfd_ps_mem.py 
 Private  +   Shared  =  RAM used	Program

116.0 KiB +  16.0 KiB = 132.0 KiB	cat
164.0 KiB +  12.5 KiB = 176.5 KiB	tee
156.0 KiB +  23.0 KiB = 179.0 KiB	menuconfigd
172.0 KiB +  17.5 KiB = 189.5 KiB	acpid
168.0 KiB +  38.5 KiB = 206.5 KiB	init
232.0 KiB +  38.5 KiB = 270.5 KiB	run-parts
264.0 KiB +  40.0 KiB = 304.0 KiB	nc.traditional
280.0 KiB +  28.5 KiB = 308.5 KiB	hf_service
332.0 KiB +  43.5 KiB = 375.5 KiB	rpc.idmapd
296.0 KiB +  85.0 KiB = 381.0 KiB	inotifywait (2)
364.0 KiB +  29.5 KiB = 393.5 KiB	sdog
364.0 KiB +  32.0 KiB = 396.0 KiB	blackbox
336.0 KiB +  70.5 KiB = 406.5 KiB	rpcbind
420.0 KiB +  45.0 KiB = 465.0 KiB	appinitd
252.0 KiB + 236.5 KiB = 488.5 KiB	async_task_work (2)
416.0 KiB +  92.0 KiB = 508.0 KiB	sleep (2)
476.0 KiB +  44.5 KiB = 520.5 KiB	ukey_proxy
436.0 KiB + 116.5 KiB = 552.5 KiB	hotplugusb
428.0 KiB + 153.0 KiB = 581.0 KiB	sh (2)
536.0 KiB +  72.5 KiB = 608.5 KiB	dialog
536.0 KiB +  79.0 KiB = 615.0 KiB	rpc.statd
628.0 KiB + 113.0 KiB = 741.0 KiB	hssoproxy
668.0 KiB +  83.5 KiB = 751.5 KiB	numa-server
732.0 KiB +  62.5 KiB = 794.5 KiB	monitord
812.0 KiB +  78.5 KiB = 890.5 KiB	rpc.mountd
516.0 KiB + 392.0 KiB = 908.0 KiB	cron (2)
964.0 KiB +  83.0 KiB =   1.0 MiB	sdn_monitor.sh
804.0 KiB + 259.5 KiB =   1.0 MiB	tunneld
720.0 KiB + 375.5 KiB =   1.1 MiB	p2vagt
  1.0 MiB + 128.5 KiB =   1.1 MiB	ntpd
920.0 KiB + 225.0 KiB =   1.1 MiB	getty (6)
  1.0 MiB +  95.0 KiB =   1.1 MiB	host_proxy
  1.0 MiB + 116.5 KiB =   1.2 MiB	rrdcached
524.0 KiB + 667.5 KiB =   1.2 MiB	udevd (3)
956.0 KiB + 262.0 KiB =   1.2 MiB	locald
  1.1 MiB +  87.5 KiB =   1.2 MiB	vtp-guest-modules-update-server
988.0 KiB + 268.5 KiB =   1.2 MiB	mrouted
  1.0 MiB + 256.5 KiB =   1.2 MiB	dhcpd
584.0 KiB + 699.5 KiB =   1.3 MiB	95autoupdate.sh (2)
  1.0 MiB + 259.5 KiB =   1.3 MiB	bash (2)
  1.2 MiB + 100.5 KiB =   1.3 MiB	vtp-guest-getdata-server
  1.2 MiB + 111.5 KiB =   1.3 MiB	lvm_mgr
  1.2 MiB +  71.0 KiB =   1.3 MiB	tgt-mgrd
  1.1 MiB + 280.0 KiB =   1.3 MiB	dfwlogd
  1.0 MiB + 377.5 KiB =   1.3 MiB	p2vsvr
  1.2 MiB + 254.0 KiB =   1.5 MiB	authorize_server
  1.4 MiB + 143.5 KiB =   1.5 MiB	tgtd
  1.4 MiB + 235.0 KiB =   1.6 MiB	cmdproxy-server (5)
  1.7 MiB +  24.0 KiB =   1.7 MiB	redis-server
  1.7 MiB +  30.0 KiB =   1.8 MiB	comm_proxy_svr
  1.6 MiB + 201.5 KiB =   1.8 MiB	supervise (7)
  1.8 MiB + 238.0 KiB =   2.0 MiB	iscsid (2)
  1.8 MiB + 275.5 KiB =   2.0 MiB	spicec
  1.6 MiB + 611.5 KiB =   2.2 MiB	cfgdbd
  2.5 MiB +  57.0 KiB =   2.6 MiB	rsyslogd
  2.2 MiB + 601.0 KiB =   2.8 MiB	sshd (2)
  2.8 MiB + 578.5 KiB =   3.3 MiB	multipathd
  3.8 MiB + 163.5 KiB =   4.0 MiB	wget
  3.8 MiB + 463.0 KiB =   4.2 MiB	supervisor (16)
  4.3 MiB + 145.0 KiB =   4.5 MiB	sangfor_waf
  6.0 MiB + 115.5 KiB =   6.1 MiB	sdnctrld
  6.0 MiB +  70.0 KiB =   6.1 MiB	vtsn_server
  6.1 MiB + 415.5 KiB =   6.5 MiB	vtp-datareport-server
  2.7 MiB +   4.6 MiB =   7.3 MiB	DRXd
  3.4 MiB +   4.5 MiB =   7.9 MiB	vtpmaild
  4.8 MiB +   4.2 MiB =   8.9 MiB	cluster_task_ma (5)
  6.0 MiB +   3.3 MiB =   9.3 MiB	pmxcfs
  6.9 MiB +   4.4 MiB =  11.3 MiB	vtp-vmmonitor
 12.5 MiB + 278.5 KiB =  12.7 MiB	glusterd
  8.4 MiB +   4.4 MiB =  12.8 MiB	cacher
 11.6 MiB +   1.7 MiB =  13.3 MiB	fstaskd.js
  4.6 MiB +   9.3 MiB =  13.9 MiB	vtpperlproxy (2)
 16.6 MiB + 228.5 KiB =  16.8 MiB	vs_rbl
 19.3 MiB + 803.0 KiB =  20.1 MiB	sdnagentd
  7.0 MiB +  15.2 MiB =  22.1 MiB	vtp-drs (2)
 18.5 MiB +   4.3 MiB =  22.8 MiB	vtprgm
 24.2 MiB + 411.5 KiB =  24.6 MiB	celery_ha
  4.7 MiB +  20.3 MiB =  25.0 MiB	vtp-vmstatusd (4)
 25.3 MiB +   1.0 MiB =  26.2 MiB	state-mond
  9.3 MiB +  20.1 MiB =  29.4 MiB	vtpdaemon (4)
 21.3 MiB +   9.6 MiB =  30.9 MiB	network_topod (2)
 15.3 MiB +  29.8 MiB =  45.1 MiB	[celeryd: celer (2)
 46.5 MiB + 177.5 KiB =  46.7 MiB	vm_proxyd
 23.1 MiB +  25.3 MiB =  48.4 MiB	vtpstatd (4)
 47.4 MiB +   1.7 MiB =  49.1 MiB	vs_ukey_srv.js
 15.4 MiB +  33.8 MiB =  49.2 MiB	vtp-datareportd (5)
 48.8 MiB +   1.7 MiB =  50.5 MiB	vs_cmd_proxy_se
  9.9 MiB +  48.6 MiB =  58.5 MiB	vtplogd (7)
 60.1 MiB + 376.0 KiB =  60.4 MiB	networkd
 68.6 MiB + 256.0 KiB =  68.8 MiB	dnsd
 45.0 MiB +  25.4 MiB =  70.4 MiB	vtpalertd (5)
 83.4 MiB +  25.9 MiB = 109.3 MiB	corosync
168.0 MiB + 960.5 KiB = 168.9 MiB	console_netconf
  8.2 MiB + 169.1 MiB = 177.3 MiB	/usr/sbin/apach (4)
192.3 MiB +   6.2 MiB = 198.5 MiB	dataplane
576.0 KiB + 255.6 MiB = 256.1 MiB	zcmmgrd
  1.3 GiB + 261.7 MiB =   1.6 GiB	dataplane.fw
  8.2 GiB +   5.0 MiB =   8.2 GiB	kvm (2)
---------------------------------
                         11.6 GiB
=================================