Sangfor:aSV/host-a0369f033887 /sf/data/local/gwl/process # sfd_ps_mem.py 
 Private  +   Shared  =  RAM used	Program

124.0 KiB +  12.0 KiB = 136.0 KiB	cat
164.0 KiB +  12.5 KiB = 176.5 KiB	tee
156.0 KiB +  22.0 KiB = 178.0 KiB	menuconfigd
172.0 KiB +  17.5 KiB = 189.5 KiB	acpid
168.0 KiB +  38.5 KiB = 206.5 KiB	init
232.0 KiB +  37.5 KiB = 269.5 KiB	run-parts
260.0 KiB +  38.0 KiB = 298.0 KiB	nc.traditional
280.0 KiB +  28.5 KiB = 308.5 KiB	hf_service
332.0 KiB +  43.5 KiB = 375.5 KiB	rpc.idmapd
296.0 KiB +  85.0 KiB = 381.0 KiB	inotifywait (2)
364.0 KiB +  29.5 KiB = 393.5 KiB	sdog
364.0 KiB +  32.0 KiB = 396.0 KiB	blackbox
336.0 KiB +  70.5 KiB = 406.5 KiB	rpcbind
420.0 KiB +  45.0 KiB = 465.0 KiB	appinitd
252.0 KiB + 235.5 KiB = 487.5 KiB	async_task_work (2)
412.0 KiB +  88.0 KiB = 500.0 KiB	sleep (2)
476.0 KiB +  43.5 KiB = 519.5 KiB	ukey_proxy
436.0 KiB + 115.5 KiB = 551.5 KiB	hotplugusb
428.0 KiB + 151.0 KiB = 579.0 KiB	sh (2)
536.0 KiB +  71.5 KiB = 607.5 KiB	dialog
536.0 KiB +  79.0 KiB = 615.0 KiB	rpc.statd
628.0 KiB + 105.0 KiB = 733.0 KiB	hssoproxy
668.0 KiB +  82.5 KiB = 750.5 KiB	numa-server
732.0 KiB +  60.5 KiB = 792.5 KiB	monitord
812.0 KiB +  78.5 KiB = 890.5 KiB	rpc.mountd
516.0 KiB + 388.0 KiB = 904.0 KiB	cron (2)
964.0 KiB +  83.0 KiB =   1.0 MiB	sdn_monitor.sh
804.0 KiB + 258.5 KiB =   1.0 MiB	tunneld
720.0 KiB + 368.5 KiB =   1.1 MiB	p2vagt
  1.0 MiB + 122.5 KiB =   1.1 MiB	ntpd
920.0 KiB + 225.0 KiB =   1.1 MiB	getty (6)
  1.0 MiB +  92.0 KiB =   1.1 MiB	host_proxy
  1.0 MiB + 109.5 KiB =   1.1 MiB	rrdcached
524.0 KiB + 667.5 KiB =   1.2 MiB	udevd (3)
956.0 KiB + 261.0 KiB =   1.2 MiB	locald
  1.1 MiB +  87.5 KiB =   1.2 MiB	vtp-guest-modules-update-server
988.0 KiB + 267.5 KiB =   1.2 MiB	mrouted
  1.0 MiB + 255.5 KiB =   1.2 MiB	dhcpd
584.0 KiB + 696.5 KiB =   1.3 MiB	95autoupdate.sh (2)
  1.0 MiB + 253.5 KiB =   1.3 MiB	bash (2)
  1.2 MiB +  99.5 KiB =   1.3 MiB	vtp-guest-getdata-server
  1.2 MiB + 110.5 KiB =   1.3 MiB	lvm_mgr
  1.2 MiB +  66.0 KiB =   1.3 MiB	tgt-mgrd
  1.1 MiB + 278.0 KiB =   1.3 MiB	dfwlogd
  1.0 MiB + 370.5 KiB =   1.3 MiB	p2vsvr
  1.2 MiB + 246.0 KiB =   1.5 MiB	authorize_server
  1.4 MiB + 139.5 KiB =   1.5 MiB	tgtd
  1.4 MiB + 238.0 KiB =   1.6 MiB	cmdproxy-server (5)
  1.7 MiB +  24.0 KiB =   1.7 MiB	redis-server
  1.7 MiB +  30.0 KiB =   1.8 MiB	comm_proxy_svr
  1.6 MiB + 201.5 KiB =   1.8 MiB	supervise (7)
  1.8 MiB + 238.0 KiB =   2.0 MiB	iscsid (2)
  1.8 MiB + 251.5 KiB =   2.0 MiB	spicec
  1.6 MiB + 610.5 KiB =   2.2 MiB	cfgdbd
  2.5 MiB +  57.0 KiB =   2.6 MiB	rsyslogd
  2.2 MiB + 590.0 KiB =   2.8 MiB	sshd (2)
  2.8 MiB + 574.5 KiB =   3.3 MiB	multipathd
  3.8 MiB + 158.5 KiB =   4.0 MiB	wget
  3.8 MiB + 457.0 KiB =   4.2 MiB	supervisor (16)
  4.3 MiB + 138.0 KiB =   4.5 MiB	sangfor_waf
  6.0 MiB + 111.5 KiB =   6.1 MiB	sdnctrld
  6.0 MiB +  70.0 KiB =   6.1 MiB	vtsn_server
  6.1 MiB + 318.5 KiB =   6.4 MiB	vtp-datareport-server
  4.8 MiB +   4.2 MiB =   8.9 MiB	cluster_task_ma (5)
  6.0 MiB +   4.9 MiB =  10.9 MiB	pmxcfs
 12.5 MiB + 257.5 KiB =  12.7 MiB	glusterd
 11.6 MiB +   1.7 MiB =  13.3 MiB	fstaskd.js
 16.6 MiB + 228.5 KiB =  16.8 MiB	vs_rbl
 16.6 MiB +   2.4 MiB =  18.9 MiB	sdnagentd
 24.2 MiB + 411.5 KiB =  24.6 MiB	celery_ha
 25.3 MiB + 993.5 KiB =  26.2 MiB	state-mond
 28.0 MiB + 190.0 KiB =  28.2 MiB	vtpmaild
 15.3 MiB +  29.8 MiB =  45.1 MiB	[celeryd: celer (2)
 46.5 MiB + 169.5 KiB =  46.7 MiB	vm_proxyd
 47.4 MiB +   1.7 MiB =  49.1 MiB	vs_ukey_srv.js
 48.8 MiB +   1.7 MiB =  50.5 MiB	vs_cmd_proxy_se
 60.1 MiB + 374.0 KiB =  60.4 MiB	networkd
 68.6 MiB + 255.0 KiB =  68.8 MiB	dnsd
 83.4 MiB +  25.9 MiB = 109.3 MiB	corosync
117.8 MiB + 202.5 KiB = 118.0 MiB	DRXd
120.9 MiB + 578.5 KiB = 121.4 MiB	cacher
  4.8 MiB + 118.0 MiB = 122.7 MiB	vtp-vmstatusd (4)
 27.9 MiB + 113.1 MiB = 141.0 MiB	network_topod (2)
 26.9 MiB + 132.2 MiB = 159.1 MiB	vtplogd (7)
165.3 MiB + 689.5 KiB = 166.0 MiB	vtp-vmmonitor
167.9 MiB + 674.5 KiB = 168.5 MiB	console_netconf
  3.4 MiB + 167.5 MiB = 170.9 MiB	vtpperlproxy (2)
  7.7 MiB + 165.2 MiB = 172.9 MiB	vtp-drs (2)
  8.2 MiB + 168.7 MiB = 177.0 MiB	/usr/sbin/apach (4)
176.6 MiB + 512.0 KiB = 177.1 MiB	vtprgm
 19.4 MiB + 162.2 MiB = 181.6 MiB	vtpdaemon (4)
 26.1 MiB + 165.9 MiB = 192.1 MiB	vtpstatd (4)
192.3 MiB +   6.2 MiB = 198.5 MiB	dataplane
 34.3 MiB + 167.8 MiB = 202.0 MiB	vtp-datareportd (5)
 44.4 MiB + 167.7 MiB = 212.2 MiB	vtpalertd (5)
576.0 KiB + 255.6 MiB = 256.1 MiB	zcmmgrd
  1.3 GiB + 261.7 MiB =   1.6 GiB	dataplane.fw
  8.2 GiB +   5.0 MiB =   8.2 GiB	kvm (2)
---------------------------------
                         13.3 GiB
=================================